{
  "name": "sandstorm",
  "version": "0.3.21",
  "description": "Not a MongoDB ORM",
  "main": "./index.js",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=html ./node_modules/mocha/bin/_mocha  && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "raw-test": "node_modules/.bin/_mocha",
    "docs": "./node_modules/.bin/jsdoc -c ./.jsdocrc -r -R ./README.md  -d ../../gh-pages/sandstorm/ src/",
    "codeclimate": "docker run --rm --env CODECLIMATE_CODE=\"$PWD\" --volume \"$PWD\":/code --volume /var/run/docker.sock:/var/run/docker.sock --volume /tmp/cc:/tmp/cc codeclimate/codeclimate analyze -f html > codeclimate.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandrajs/sandstorm"
  },
  "keywords": [
    "mongodb",
    "nodejs",
    "orm"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "author": "ponury.kostek@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexandrajs/sandstorm/issues"
  },
  "homepage": "https://github.com/alexandrajs/sandstorm#readme",
  "peerDependencies": {
    "mongodb": "^3.5.1"
  },
  "dependencies": {
    "amule": "^0.2.5",
    "amule-aim": "^0.5.4",
    "amule-more": "^0.2.2",
    "amule-rush": "^0.3.6",
    "exterror": "^1.3.1"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "coveralls": "^3.0.9",
    "ink-docstrap": "^1.3.2",
    "mocha": "^7.0.0",
    "mocha-lcov-reporter": "^1.3.0",
    "mongodb": "^3.5.1",
    "nyc": "^15.0.0"
  }
}
